
========================================================================

VC - A Program for estimating time-varying coefficients

========================================================================



1.   Windows
========================================================================

     Run VCInstall.exe and follow the instructions. 

     
2.   Linux
======================================================================== 

     It is preferable to compile a console version of the program or 
     download the binary (VCC, online at www.lrz.de/~ekkehart). The
     main program VC.EXE (generated by executing VC-Install.exe under 
     Windows) runs on Linux under Wine, though.
     

August 2005

Ekkehart Schlicht

schlicht@lmu.de



